$TTL    86400
@       IN      SOA     <dns-master-server-name>.<domain-LAN>. admin.<domain-LAN>. (
                  1     ; Serial
              21600     ; Refresh after 6 hours
               3600     ; Retry aftew 1 hour
             604800     ; Expire after 1 week
             604800     ; Minimum TTL of 1 day
)

; Name Servers - NS records
; You must add the 'NS' records according to the number of DNS Servers deployed 
    IN      NS      <dns-master-server-name>.
    IN      NS      <dns-slave-server-name>. 

; Name Servers - MX records
; You must add the 'MX' records according to the number of Mail Servers deployed
    IN      NS      <preference-value>  <mail-server-name>.

; DNS Servers - A records 
<dns-master-server-name>  IN  A <ip-dns-master>
<dns-slave-server-name> IN  A <ip-dns-slave>

; Name servers - A records
; You must add the 'A' records according to the number of hosts that will be assigned a resolution name
<host0>     IN    A   <ip-address>
<host1>     IN    A   <ip-address>
<host2>     IN    A   <ip-address>

; Name servers - CNAME records
; You must add the 'CNAME' records according to the number of hosts you want to alias or point to a name
<alias0>     IN    CNAME   <hostname0>
<alias1>     IN    CNAME   <hostname1>
<alias2>     IN    CNAME   <hostname2>

; Service Record - SRV Records
; Add the number of 'SRV' records according to the specific service location that you will expose
;_<name-service>._<protocol>.<domain-LAN>. TTL IN SRV 0 10 <number-port> <CNAME-or-A-Records-target>.
